# leetcode-practice

./: .gitignore  README.md  pom.xml
src/com/company/: Main.java
src/com/company/graph/disjoint/: OptimizedDisjointSet.java  QuickFind.java  QuickUnion.java  UnionByRank.java
src/com/company/graph/disjoint/problems/: NumberOfProvinces.java
src/main/java/com/company/: Main.java
src/main/java/com/company/data_structures/: Node.java
src/main/java/com/company/data_structures/binary_search/: BinarySearch.md  NumbericBinarySearch.java  SelfBinarySearch.java
src/main/java/com/company/data_structures/double_linked_list/: DoubleLinkedList.java
src/main/java/com/company/data_structures/graph/: Graph.java
src/main/java/com/company/data_structures/heap/: Heap.java
src/main/java/com/company/data_structures/linked_list/: LinkedList.java  Node.java
src/main/java/com/company/data_structures/sortings/: BubbleSort.java  BucketSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RemainInsertionSort.java  RemainSelectionSort.java  SelectionSort.java
src/main/java/com/company/data_structures/tree_base_dsa/: AVL.java  BFS.java  BinarySearchTree.java  BinaryTree.java  DFS.java  Node.java
src/main/java/com/company/math/prime_numbers/: Eratosthenes.java
src/test/java/com/company/data_structures/arrays/: EvenDigitNumberTest.java  LinearSearchTest.java  MaxConsecutiveTest.java  (+1 more)
src/test/java/com/company/problems/: BFS.java  LeetCode1382.java  LeetCode230.java  LeetCode450.java  LeetCode701.java  LeetCode98.java  TreeNode.java
(+33 files in other folders)
